{
    "$schema": "https://json.schemastore.org/prettierrc",
    "semi": true,
    "printWidth": 80,
    "trailingComma": "es5",
    "singleQuote": true,
    "vueIndentScriptAndStyle": true,
    "arrowParens": "always",
    "bracketSpacing": false,
    "tabWidth": 4,
    "useTabs": true
}
